

! rename MAT_INFO_SIZE and MAT_FACTORINFO_SIZE to enable reuse here
#define MAT_INFO_SIZE MAT_INFO_SIZE_MOD
#define MAT_FACTORINFO_SIZE MAT_FACTORINFO_SIZE_MOD
      Interface
        Subroutine MatFDColoringGetPerturbedColumns(i,array,ierr)
          import tMatFDColoring
          PetscInt, pointer :: array(:)
          PetscErrorCode  ierr
         MatFDColoring       i
        End Subroutine
      End Interface

      Interface
        Subroutine MatFDColoringRestorePerturbedColumns(i,array,ierr)
          import tMatFDColoring
          PetscInt, pointer :: array(:)
          PetscErrorCode ierr
         MatFDColoring      i
        End Subroutine
      End Interface

      Interface  MatSetPreallocationCOO
        subroutine MatSetPreallocationCOO32(a,b,c,d,z)
         import tMat
         Mat a ! Mat
         integer4 b
         PetscInt c (*) ! PetscInt
         PetscInt d (*) ! PetscInt
         PetscErrorCode z
        end subroutine MatSetPreallocationCOO32
        subroutine MatSetPreallocationCOO64(a,b,c,d,z)
         import tMat
         Mat a ! Mat
         integer8 b
         PetscInt c (*) ! PetscInt
         PetscInt d (*) ! PetscInt
         PetscErrorCode z
        end subroutine MatSetPreallocationCOO64
      End Interface

      Interface MatSetPreallocationCOOLocal
        subroutine MatSetPreallocationCOOLocal32(a,b,c,d,z)
          import tMat
          Mat a ! Mat
          integer4 b
          PetscInt c (*) ! PetscInt
          PetscInt d (*) ! PetscInt
          PetscErrorCode z
        end subroutine MatSetPreallocationCOOLocal32
        subroutine MatSetPreallocationCOOLocal64(a,b,c,d,z)
          import tMat
          Mat a ! Mat
          integer8 b
          PetscInt c (*) ! PetscInt
          PetscInt d (*) ! PetscInt
          PetscErrorCode z
        end subroutine MatSetPreallocationCOOLocal64
      End Interface

      interface
        subroutine MatSetValue(myMat,i,j,va,mode,ierr)
          import tMat
          Mat :: myMat
          PetscInt :: i,j
          PetscScalar :: va
          InsertMode :: mode
          PetscErrorCode, intent(out) :: ierr
        end subroutine

        subroutine MatSetValueLocal(myMat,i,j,va,mode,ierr)
          import tMat
          Mat :: myMat
          PetscInt :: i,j
          PetscScalar :: va
          InsertMode :: mode
          PetscErrorCode, intent(out) :: ierr
        end subroutine
        end interface

      Interface
        Subroutine MatGetRowIJ(v,sh,sym,bl,n,ia,ja,d,ierr)
          import tMat
          PetscInt, pointer :: ia(:), ja(:)
          PetscInt  n,sh
          PetscBool  sym,bl,d
          PetscErrorCode ierr
          Mat     v
        End Subroutine
      End Interface

      Interface
        Subroutine MatRestoreRowIJ(v,s,sy,b,n,ia,ja,d,ierr)
          import tMat
          PetscInt, pointer :: ia(:), ja(:)
          PetscInt  n,s
          PetscBool  sy,b,d
          PetscErrorCode ierr
          Mat     v
        End Subroutine
      End Interface

      Interface
        Subroutine MatDenseGetArray(v,array,ierr)
          import tMat
          PetscScalar, pointer :: array(:,:)
          PetscErrorCode ierr
          Mat     v
        End Subroutine
      End Interface

      Interface
        Subroutine MatDenseRestoreArray(v,array,ierr)
          import tMat
          PetscScalar, pointer :: array(:,:)
          PetscErrorCode ierr
          Mat     v
        End Subroutine
      End Interface

      Interface
        Subroutine MatDenseGetArrayRead(v,array,ierr)
          import tMat
          PetscScalar, pointer :: array(:,:)
          PetscErrorCode ierr
          Mat     v
        End Subroutine
      End Interface

      Interface
        Subroutine MatDenseRestoreArrayRead(v,array,ierr)
          import tMat
          PetscScalar, pointer :: array(:,:)
          PetscErrorCode ierr
          Mat     v
        End Subroutine
      End Interface

      Interface
        Subroutine MatDenseGetArrayWrite(v,array,ierr)
          import tMat
          PetscScalar, pointer :: array(:,:)
          PetscErrorCode ierr
          Mat     v
        End Subroutine
      End Interface

      Interface
        Subroutine MatDenseRestoreArrayWrite(v,array,ierr)
          import tMat
          PetscScalar, pointer :: array(:,:)
          PetscErrorCode ierr
          Mat     v
        End Subroutine
      End Interface

      Interface
        Subroutine MatDenseGetColumn(v,col,array,ierr)
          import tMat
          PetscScalar, pointer :: array(:)
          PetscErrorCode ierr
          Mat     v
          PetscInt col
        End Subroutine
      End Interface

      Interface
        Subroutine MatDenseRestoreColumn(v,array,ierr)
          import tMat
          PetscScalar, pointer :: array(:)
          PetscErrorCode ierr
          Mat     v
        End Subroutine
      End Interface

      Interface
        Subroutine MatSeqAIJGetArray(v,array,ierr)
          import tMat
          PetscScalar, pointer :: array(:)
          PetscErrorCode ierr
          Mat     v
        End Subroutine
      End Interface

      Interface
        Subroutine MatMPIAIJGetSeqAIJ(a,b,c,d,ierr)
          import tMat
          PetscInt, pointer :: d(:)
          PetscErrorCode ierr
          Mat     a,b,c
        End Subroutine
      End Interface

      Interface
        Subroutine MatMPIAIJRestoreSeqAIJ(a,b,c,d,ierr)
          import tMat
          PetscInt, pointer :: d(:)
          PetscErrorCode ierr
          Mat     a,b,c
        End Subroutine
      End Interface

      Interface
        Subroutine MatSeqAIJRestoreArray(v,array,ierr)
          import tMat
          PetscScalar, pointer :: array(:)
          PetscErrorCode ierr
          Mat     v
        End Subroutine
      End Interface

      Interface
        Subroutine MatGetGhosts(v,array,ierr)
          import tMat
          PetscInt, pointer :: array(:)
          PetscErrorCode ierr
          Mat     v
        End Subroutine
      End Interface

      Interface
        Subroutine MatDestroyMatrices(n,sm,ierr)
          import tMat
          Mat, pointer :: sm(:)
          PetscInt n
          PetscErrorCode ierr
        End Subroutine
      end Interface

      Interface
        Subroutine MatCreateSubmatrices(m,n,row,col,scall,sm,ierr)
          import tMat, tIS
          Mat m
          Mat, pointer :: sm(:)
          PetscInt n
          IS row(*), col(*)
          PetscErrorCode ierr
          MatReuse scall
        End Subroutine
      end Interface

      Interface
        Subroutine MatDestroySubmatrices(n,sm,ierr)
          import tMat
          Mat, pointer :: sm(:)
          PetscInt n
          PetscErrorCode ierr
        End Subroutine
      end Interface

      Interface
        Subroutine MatCreateSubmatricesMPI(m,n,row,col,scall,sm,ierr)
          import tMat, tIS
          Mat m
          Mat, pointer :: sm(:)
          PetscInt n
          IS row(*), col(*)
          MatReuse scall
          PetscErrorCode ierr
        End Subroutine
      end Interface

! revert MAT_INFO_SIZE and MAT_FACTORINFO_SIZE defines
#undef MAT_INFO_SIZE
#undef MAT_FACTORINFO_SIZE
