
      Interface
        Subroutine DMPlexRestoreCone(m,p,cone,ierr)
          import tDM
          PetscInt     p
          PetscInt, pointer :: cone(:)
          PetscErrorCode ierr
          DM m
        End Subroutine
      End Interface

      Interface
        Subroutine DMPlexRestoreConeOrientation(m,p,coneOrient,ierr)
          import tDM
          PetscInt     p
          PetscInt, pointer :: coneOrient(:)
          PetscErrorCode ierr
          DM m
        End Subroutine
      End Interface

      Interface
        Subroutine DMPlexRestoreSupport(m,p,support,ierr)
          import tDM
          PetscInt     p
          PetscInt, pointer :: support(:)
          PetscErrorCode ierr
          DM m
        End Subroutine
      End Interface

      Interface
        Subroutine DMPlexGetCellFields(m,c,x,xt,a,u,ut,v,ierr)
          import tDM,tIS,tVec
          IS  c
          Vec  x, xt, a
          PetscScalar, pointer :: u(:)
          PetscScalar, pointer :: ut(:)
          PetscScalar, pointer :: v(:)
          PetscErrorCode ierr
          DM m
        End Subroutine
      End Interface

      Interface
        Subroutine DMPlexRestoreCellFields(m,c,x,xt,a,u,ut,v,ierr)
          import tDM,tIS,tVec
          IS  c
          Vec  x, xt, a
          PetscScalar, pointer :: u(:)
          PetscScalar, pointer :: ut(:)
          PetscScalar, pointer :: v(:)
          PetscErrorCode ierr
          DM m
        End Subroutine
      End Interface

      Interface
        Subroutine DMPlexGetFaceFields(m,s,e,x,xt,f,c,g,n,uL,uR,ierr)
          import tDM,tVec
          PetscInt  s, e, n
          Vec  x, xt, f, c, g
          PetscScalar, pointer :: uL(:)
          PetscScalar, pointer :: uR(:)
          PetscErrorCode ierr
          DM m
        End Subroutine
      End Interface

      Interface
        Subroutine DMPlexRestoreFaceFields(m,s,e,x,xt,f,c,g,n,uL,uR,ierr)
          import tDM,tVec
          PetscInt  s, e, n
          Vec  x, xt, f, c, g
          PetscScalar, pointer :: uL(:)
          PetscScalar, pointer :: uR(:)
          PetscErrorCode ierr
          DM m
        End Subroutine
      End Interface

      Interface
        Subroutine DMPlexGetFaceGeometry(m,s,e,f,c,n,g,v,ierr)
          import tDM,tVec
          PetscInt  s, e, n
          Vec  f, c
          PetscScalar, pointer :: g(:)
          PetscScalar, pointer :: v(:)
          PetscErrorCode ierr
          DM m
        End Subroutine
      End Interface

      Interface
        Subroutine DMPlexRestoreFaceGeometry(m,s,e,f,c,n,g,v,ierr)
          import tDM,tVec
          PetscInt  s, e, n
          Vec  f, c
          PetscScalar, pointer :: g(:)
          PetscScalar, pointer :: v(:)
          PetscErrorCode ierr
          DM m
        End Subroutine
      End Interface

      Interface
        Subroutine DMPlexCreateDefault(m,ierr)
          import tDM
          DM, intent(out) :: m
          PetscErrorCode, intent(out):: ierr
        End Subroutine
      End Interface
