!
!  These are Fortran interfaces that are custom hand coded because
!  they cannot currently be generated automatically
!

      Interface
        Subroutine PetscLayoutGetRanges(a,b,z)
          import tPetscLayout
          PetscLayout a
          PetscInt, pointer :: b(:)
          PetscErrorCode  z
        End Subroutine
      End Interface

      Interface
        Subroutine PetscLayoutRestoreRanges(a,b,z)
          import tPetscLayout
          PetscLayout a
          PetscInt, pointer :: b(:)
          PetscErrorCode  z
        End Subroutine
      End Interface

      Interface
        Subroutine ISGetIndices(i,array,ierr)
          import tIS
          PetscInt, pointer :: array(:)
          PetscErrorCode  ierr
         IS       i
        End Subroutine
      End Interface

      Interface
        Subroutine ISRestoreIndices(i,array,ierr)
          import tIS
          PetscInt, pointer :: array(:)
          PetscErrorCode ierr
         IS      i
        End Subroutine
      End Interface

      Interface
        Subroutine ISLocalToGlobalMappingGetIndices(i,array,ierr)
          import tISLocalToGlobalMapping
          PetscInt, pointer :: array(:)
          PetscErrorCode  ierr
         ISLocalToGlobalMapping       i
        End Subroutine
      End Interface

      Interface
        Subroutine ISLocalToGlobalMappingRestoreIndices(i,array,ierr)
          import tISLocalToGlobalMapping
          PetscInt, pointer :: array(:)
          PetscErrorCode  ierr
         ISLocalToGlobalMapping       i
        End Subroutine
      End Interface

      Interface
        Subroutine ISLocalToGlobalMappingGetBlockIndices(i,array,ierr)
          import tISLocalToGlobalMapping
          PetscInt, pointer :: array(:)
          PetscErrorCode  ierr
         ISLocalToGlobalMapping       i
        End Subroutine
      End Interface

      Interface
        Subroutine ISLocalToGlobalMappingRestoreBlockIndices(i,array,ierr)
          import tISLocalToGlobalMapping
          PetscInt, pointer :: array(:)
          PetscErrorCode  ierr
         ISLocalToGlobalMapping       i
        End Subroutine
      End Interface

! ------------------------------------------------------

      Interface
        Subroutine ISBlockGetIndices(i,array,ierr)
          import tIS
          PetscInt, pointer :: array(:)
          PetscErrorCode  ierr
         IS       i
        End Subroutine
      End Interface


      Interface
        Subroutine ISBlockRestoreIndices(i,array,ierr)
          import tIS
          PetscInt, pointer :: array(:)
          PetscErrorCode ierr
         IS      i
        End Subroutine
      End Interface

! ------------------------------------------------------
      Interface
        Subroutine ISColoringGetIS(ic,mode,n,isa,ierr)
          import tIS,tISColoring
          IS, pointer :: isa(:)
          PetscInt     n
          PetscErrorCode ierr
          PetscCopyMode mode
          ISColoring ic
        End Subroutine
      End Interface

      Interface
        Subroutine ISColoringRestoreIS(ic,mode,isa,ierr)
          import tIS,tISColoring
          IS, pointer :: isa(:)
          PetscErrorCode     ierr
          PetscCopyMode mode
          ISColoring ic
        End Subroutine
      End Interface

      Interface
        Subroutine PetscSectionGetConstraintIndices(s,p,a,ierr)
          import tPetscSection
          PetscInt p
          PetscInt, pointer :: a(:)
          PetscErrorCode  ierr
          PetscSection       s
        End Subroutine
      End Interface

      Interface
        Subroutine PetscSectionRestoreConstraintIndices(s,p,a,ierr)
          import tPetscSection
          PetscInt p
          PetscInt, pointer :: a(:)
          PetscErrorCode  ierr
          PetscSection       s
        End Subroutine
      End Interface

      Interface
        Subroutine PetscSectionGetFieldConstraintIndices(s,p,f,a,ierr)
          import tPetscSection
          PetscSection      :: s
          PetscInt          :: p
          PetscInt          :: f
          PetscInt, pointer :: a(:)
          PetscErrorCode    :: ierr
        End Subroutine
      End Interface

      Interface
        Subroutine PetscSectionRestoreFieldConstraintIndices(s,p,f,a,ierr)
          import tPetscSection
          PetscSection      :: s
          PetscInt          :: p
          PetscInt          :: f
          PetscInt, pointer :: a(:)
          PetscErrorCode    :: ierr
        End Subroutine
      End Interface

      Interface
        Subroutine PetscSFDistributeSection(sf,rootsection,array,leafsection,ierr)
          import tPetscSection
          import tPetscSF
          PetscSF sf
          PetscInt, pointer :: array(:)
          PetscErrorCode  ierr
          PetscSection rootsection,leafsection
        End Subroutine
      End Interface

      Interface
        Subroutine PetscSFCreateRemoteOffsets(sf,rootsection,leafsection,array,ierr)
          import tPetscSection
          import tPetscSF
          PetscSF sf
          PetscInt, pointer :: array(:)
          PetscErrorCode  ierr
          PetscSection rootsection,leafsection
        End Subroutine
      End Interface
